<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">


    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO"
        crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
    <title>Project 3</title>
</head>

<body>
<br>
<br>
<form class="form1">
  <div class="form-group1">
    <label for="text"> &nbsp; Enter Inches:</label>
    <input type="text" class="form-control1" id="inch1">
	<button class="inch1" onclick="GetRequestCM()">Convert to cm
	          <div id="resultCM1"></div>
	   
  </div>
</form>
<br>
<br>
<form class="form2">
  <div class="form-group2">
    <label for="text"> &nbsp;&nbsp;&nbsp;&nbsp; Enter cm: </label>
    <input type="text" class="form-control2" id="cm1">
	<button class="cm" onclick="GetRequestInch()">Convert to inches
			<div id="resultInch1"></div>
  </div>
</form>


<div class="container">
    <div class="row">
        <div class="col-12 md-6" id="convs"></div>
        <div class="col-12 md-6" id="current-conv"></div>
    </div>
</div>


    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/axios/0.18.0/axios.js"></script>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy"
        crossorigin="anonymous"></script>
    <script src="script.js"></script>
</body>

</html>